# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vonpr <vonpr@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/03/29 05:14:02 by vonpr             #+#    #+#              #
#    Updated: 2026/04/10 15:24:46 by vonpr            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

27912a4fe4b9a5619d8338d096e5616a0ffb7cc6ef